# ============================================
# FIREBASE CONFIGURATION - REQUIRED
# ============================================
# 
# IMPORTANT SECURITY NOTICE:
# 1. Copy this file and rename it to ".env" (without .txt extension)
# 2. Replace ALL placeholder values with your actual Firebase credentials
# 3. NEVER commit the .env file to git - it's already in .gitignore
# 4. Get your credentials from: https://console.firebase.google.com
#    -> Project Settings -> General -> Your apps -> SDK setup and configuration
#
# ============================================

VITE_FIREBASE_API_KEY=AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project-id.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890abcdef
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# ============================================
# SETUP INSTRUCTIONS:
# ============================================
# 1. Create a new file named ".env" in the project root
# 2. Copy all VITE_FIREBASE_* variables above
# 3. Replace with your actual Firebase values
# 4. Save the file
# 5. Restart your development server (npm run dev)
#
# The app will NOT work without a valid .env file!
# ============================================

